shelton-htpc/SheltonHTPCConfigurator/MainWindow.xaml

<controls:MetroWindow x:Class="SheltonHTPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheltonHTPCConfigurator"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:WPFAspects.Converters;assembly=WPFAspects"
        xmlns:content="clr-namespace:SheltonHTPC.NavigationContent"
        mc:Ignorable="d"
        Title="Shelton HTPC Configurator" 
        Height="480" 
        MinHeight="470"
        Width="800"
        TitleCaps="False"
        DataContext="{Binding Model, RelativeSource={RelativeSource Self}}"              
        Loaded="MetroWindow_Loaded"
        Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.Resources>
        <Style x:Key="MainNavRoundButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}">
            <Setter Property="Margin" Value="4,4,4,2"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <EventSetter Event="Checked"  Handler="NavigationButton_Checked"/>
        </Style>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <DockPanel 
            Name="ContentPanel"
            IsEnabled="False">
            <StackPanel DockPanel.Dock="Left" >
                <RadioButton
                    Name="GeneralSettingsButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Home/General Settings"
                    Tag="{x:Static content:ContentKind.GeneralSettings}"
                    Content="{iconPacks:FontAwesome HomeSolid, Width=18, Height=18}"
                    IsChecked="True"/>

                <RadioButton
                    Name="LayoutButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Scenes and Layouts"
                    Tag="{x:Static content:ContentKind.Layout}"
                    Content="{iconPacks:FontAwesome SitemapSolid, Width=18, Height=18}"/>

                <RadioButton
                    Name="MoviesButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Movies"
                    Tag="{x:Static content:ContentKind.Movies}"
                    Visibility="{Binding GeneralSettings.EnableMovies, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome VideoSolid, Width=18, Height=18}"/>

                <RadioButton
                    Name="SeriesButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="TV Series"
                    Tag="{x:Static content:ContentKind.Series}"
                    Visibility="{Binding GeneralSettings.EnableSeries, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome TvSolid, Width=18, Height=18}"/>

                <RadioButton
                    Name="MusicButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Music"
                    Tag="{x:Static content:ContentKind.Music}"
                    Visibility="{Binding GeneralSettings.EnableMusic, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome MusicSolid}"/>

                <RadioButton
                    Name="PhotosButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Photos"
                    Tag="{x:Static content:ContentKind.Photos}"
                    Visibility="{Binding GeneralSettings.EnablePhotos, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome ImageRegular, Width=18, Height=18}"/>

                <RadioButton
                    Name="GamesButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Games"
                    Tag="{x:Static content:ContentKind.Games}"
                    Visibility="{Binding GeneralSettings.EnableGames, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome GamepadSolid, Width=18, Height=18}"/>

                <RadioButton
                    Name="ApplicationsButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Applications"
                    Tag="{x:Static content:ContentKind.Applications}"
                    Visibility="{Binding GeneralSettings.EnableApplications, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome LaptopSolid, Width=18, Height=18}"/>

                <RadioButton
                    Name="WebSitesButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Web Sites"
                    Tag="{x:Static content:ContentKind.WebSites}"
                    Visibility="{Binding GeneralSettings.EnableWebSites, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome InternetExplorerBrands, Width=18, Height=18}"/>

                <RadioButton
                    Name="WidgetsButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Widgets"
                    Tag="{x:Static content:ContentKind.Widgets}"
                    Visibility="{Binding GeneralSettings.EnableWidgets, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome CogSolid, Width=18, Height=18}"/>

                <RadioButton
                    Name="WebAccessButton"
                    Style="{StaticResource MainNavRoundButton}"
                    ToolTip="Server/Web Access"
                    Tag="{x:Static content:ContentKind.WebAccess}"
                    Visibility="{Binding GeneralSettings.EnableWebAccess, Converter={x:Static converters:CommonConverters.BooleanFalseToVisibilityCollapsed}}"
                    Content="{iconPacks:FontAwesome ServerSolid, Width=18, Height=18}"/>
            </StackPanel>

            <ContentControl Content="{Binding CurrentContentModel}"/>
        </DockPanel>
        
        <Border
            Name="LoadingContainer">
            <Grid>
                <Rectangle
                    Fill="White"
                    Opacity="0.8"/>
                <StackPanel VerticalAlignment="Center">
                    <controls:ProgressRing IsActive="{Binding IsInitializing}"/>
                    <Label HorizontalAlignment="Center">Loading...</Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
