shelton-htpc/SheltonHTPC.Configurator/NavigationContent/GeneralSettingsSections/FeaturesSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sections="clr-namespace:SheltonHTPC.NavigationContent.GeneralSettingsSections">

    <DataTemplate DataType="{x:Type sections:FeaturesSectionModel}">
        <StackPanel>
            <TextBlock>This tab allows you turn various Shelton HTPC features on and off.</TextBlock>
            <Grid Margin="{StaticResource MarginTopBottom}" DataContext="{Binding Parent.BeingEditedSettingsModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="Movies"
                    IsChecked="{Binding EnableMovies}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="TV Series"
                    IsChecked="{Binding EnableSeries}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="Music"
                    IsChecked="{Binding EnableMusic}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="Photos"
                    IsChecked="{Binding EnablePhotos}" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="Games"
                    IsChecked="{Binding EnableGames}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="Applications"
                    IsChecked="{Binding EnableApplications}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="Web Sites"
                    IsChecked="{Binding EnableWebSites}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="Widgets"
                    IsChecked="{Binding EnableWidgets}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="{StaticResource SmallMarginAround}"
                    Content="Web Access"
                    IsChecked="{Binding EnableWebAccess}" />
            </Grid>
            <TextBlock TextWrapping="Wrap">
                Disabling an already enabled feature will make it so that new items managed by those features cannot be added to any scenes and these features will be disabled in the configuration application.<LineBreak /><LineBreak />
                Any existing items in scenes will not be affected.</TextBlock>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
