shelton-htpc/SheltonHTPC.Configurator/NavigationContent/GeneralSettingsSections/SettingsSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:entities="clr-namespace:SheltonHTPC.Data.Entities;assembly=SheltonHTPC.Data"
    xmlns:gextra="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf">

    <DataTemplate x:Key="SettingsSection" DataType="{x:Type entities:GeneralSettings}">
        <DataTemplate.Resources>
            <DataTemplate x:Key="RunOnStartupTemplate" DataType="{x:Type entities:GeneralSettings}">
                <Grid
                    Margin="8"
                    VerticalAlignment="Top"
                    gextra:GridEx.ColumnDefinition="*, *"
                    gextra:GridEx.RowDefinition="*, *">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingHeaderText}"
                        Text="Run on startup:" />

                    <CheckBox
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        gextra:GridEx.Area="0,1,1,1"
                        IsChecked="{Binding RunOnStartup}" />

                    <Border
                        HorizontalAlignment="Left"
                        gextra:GridEx.Area="1,0,1,2"
                        Style="{StaticResource InfoBox}">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden">
                            <FlowDocument>
                                <Paragraph>When checked Shelton HTPC will be started when the computer is started.</Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IdleTimeTemplate" DataType="{x:Type entities:GeneralSettings}">
                <Grid
                    Margin="8"
                    VerticalAlignment="Top"
                    gextra:GridEx.ColumnDefinition="*, *"
                    gextra:GridEx.RowDefinition="*, *">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingHeaderText}"
                        Text="Idle wait time (in minutes):" />

                    <controls:NumericUpDown
                        Width="96"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        gextra:GridEx.Area="0,1,1,1"
                        Minimum="0"
                        Value="{Binding IdleWaitMinutes}" />

                    <Border
                        HorizontalAlignment="Left"
                        gextra:GridEx.Area="1,0,1,2"
                        Style="{StaticResource InfoBox}">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden">
                            <FlowDocument>
                                <Paragraph>
                                    If greater than 0 items that are updated periodically (time widgets, weather info, background sets) will not update after that amount of time passes without interaction (or media playing).<LineBreak />
                                    <LineBreak />
                                    If 0 these items will always be updated.</Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EnableMouseTemplate" DataType="{x:Type entities:GeneralSettings}">
                <Grid
                    Margin="8"
                    VerticalAlignment="Top"
                    gextra:GridEx.ColumnDefinition="*, *"
                    gextra:GridEx.RowDefinition="*, *">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingHeaderText}"
                        Text="Enable Mouse:" />

                    <CheckBox
                        Grid.Column="1"
                        Margin="0,3,0,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        gextra:GridEx.Area="0,1,1,1"
                        IsChecked="{Binding EnableMouse}" />

                    <Border
                        HorizontalAlignment="Left"
                        gextra:GridEx.Area="1,0,1,2"
                        Style="{StaticResource InfoBox}">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden">
                            <FlowDocument>
                                <Paragraph>
                                    When checked Shelton HTPC will allow for full mouse interaction, and the mouse cursor will be hidden after the mouse has not moved for 5 seconds.<LineBreak />
                                    <LineBreak />
                                    When unchecked the mouse cannot be used to interact with Shelton HTPC.</Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Border>
                </Grid>
            </DataTemplate>
        </DataTemplate.Resources>

        <gextra:ResponsiveGrid VerticalAlignment="Top">
            <ContentControl
                gextra:ResponsiveGrid.LG="4"
                gextra:ResponsiveGrid.MD="4"
                gextra:ResponsiveGrid.SM="6"
                gextra:ResponsiveGrid.XS="6"
                Content="{Binding}"
                ContentTemplate="{StaticResource EnableMouseTemplate}" />
            <ContentControl
                gextra:ResponsiveGrid.LG="4"
                gextra:ResponsiveGrid.MD="4"
                gextra:ResponsiveGrid.SM="6"
                gextra:ResponsiveGrid.XS="6"
                Content="{Binding}"
                ContentTemplate="{StaticResource IdleTimeTemplate}" />
            <ContentControl
                gextra:ResponsiveGrid.LG="4"
                gextra:ResponsiveGrid.MD="4"
                gextra:ResponsiveGrid.SM="6"
                gextra:ResponsiveGrid.XS="6"
                Content="{Binding}"
                ContentTemplate="{StaticResource RunOnStartupTemplate}" />
        </gextra:ResponsiveGrid>
    </DataTemplate>
</ResourceDictionary>
