shelton-htpc/SheltonHTPC.Configurator/App.xaml

<Application
    x:Class="SheltonHTPCConfigurator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aspectControls="clr-namespace:WPFAspects.Controls;assembly=WPFAspects"
    xmlns:local="clr-namespace:SheltonHTPCConfigurator"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFAspects;component/Aspects.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SheltonHTPC.Common;component/Common.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Sienna.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Assets/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theme/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theme/Margins.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theme/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theme/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type aspectControls:AdornerOverlay}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <AdornerDecorator x:Name="PART_OverlayAdorner">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
