shelton-htpc/SheltonHTPCConfigurator/NavigationContent/GeneralSettingsSections/FeaturesSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SheltonHTPC.NavigationContent"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:WPFAspects.Converters;assembly=WPFAspects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:SheltonHTPC.Data.Entities;assembly=SheltonHTPC.Data"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <DataTemplate x:Key="FeaturesSection" DataType="{x:Type entities:GeneralSettings}">
        <StackPanel>
            <TextBlock>This tab allows you turn various Shelton HTPC features on and off.</TextBlock>
            <Grid Margin="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4,4,8,4"
                    Content="Movies"
                    IsChecked="{Binding EnableMovies}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4,4,8,4"
                    Content="TV Series"
                    IsChecked="{Binding EnableSeries}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4,4,8,4"
                    Content="Music"
                    IsChecked="{Binding EnableMusic}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4,4,8,4"
                    Content="Photos"
                    IsChecked="{Binding EnablePhotos}" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="4,4,8,4"
                    Content="Games"
                    IsChecked="{Binding EnableGames}" />

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4"
                    Content="Applications"
                    IsChecked="{Binding EnableApplications}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    Content="Web Sites"
                    IsChecked="{Binding EnableWebSites}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4"
                    Content="Widgets"
                    IsChecked="{Binding EnableWidgets}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="4"
                    Content="Widgets"
                    IsChecked="{Binding EnableWebAccess}" />
            </Grid>
            <TextBlock TextWrapping="Wrap">
                Disabling an already enabled feature will make it so that new items managed by those features cannot be added to any scenes and these features will be disabled in the configuration application.<LineBreak /><LineBreak />
                Any existing items in scenes will not be affected.</TextBlock>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
