shelton-htpc/SheltonHTPCConfigurator/NavigationContent/GeneralSettingsSections/SettingsSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:SheltonHTPC.NavigationContent"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:WPFAspects.Converters;assembly=WPFAspects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:SheltonHTPC.Data.Entities;assembly=SheltonHTPC.Data"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <DataTemplate x:Key="SettingsSection" DataType="{x:Type entities:GeneralSettings}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Top">
                <Border Margin="0,8,0,0" Background="{StaticResource AccentColorBrush}">
                    <StackPanel Margin="8">
                        <TextBlock Foreground="White" TextWrapping="Wrap">When the following checkbox is checked Shelton HTPC will be started when the current system user logs in (or the computer starts if the current user is set to automatically log in).</TextBlock>
                        <CheckBox
                            Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Content="Run Shelton HTPC on startup."
                            IsChecked="{Binding RunOnStartup}"
                            TextElement.Foreground="White" />
                    </StackPanel>
                </Border>

                <Border Margin="0,16,0,0" Background="{StaticResource AccentColorBrush}">
                    <StackPanel Margin="8">
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="White"
                            TextWrapping="Wrap">
                            If the following number is greater than 0 Shelton HTPC items that are typically updated periodically (time widgets, weather info, etc) will cease to be updated after the specified amount of time passes with no user interaction (or media playing).<LineBreak /><LineBreak />
                            If 0 these items will always be updated.</TextBlock>
                        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Foreground="White">Idle wait time (in minutes):</Label>
                            <controls:NumericUpDown
                                Width="96"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Value="{Binding IdleWaitMinutes}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
