shelton-htpc/SheltonHTPCCommon/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:WPFAspects.Converters;assembly=WPFAspects"
    xmlns:local="clr-namespace:SheltonHTPC.Common">

    <Style TargetType="{x:Type local:WorkingIndicator}">
        <Setter Property="Opacity" Value="0.0" />
        <Setter Property="SpinnerWidth" Value="48" />
        <Setter Property="SpinnerWidth" Value="48" />
        <Setter Property="Opacity" Value="0.0" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="BackgroundOpacity" Value="0.8" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="TextBackground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextElement.FontWeight" Value="Bold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WorkingIndicator}">
                    <Border Name="LoadingContainer">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="{TemplateBinding BackgroundOpacity}" />
                            <StackPanel VerticalAlignment="Center">
                                <controls:ProgressRing
                                    Name="PART_ProgressRing"
                                    Width="{TemplateBinding SpinnerWidth}"
                                    Height="{TemplateBinding SpinnerHeight}"
                                    IsActive="true" />
                                <Border
                                    Margin="12"
                                    HorizontalAlignment="Center"
                                    Background="{TemplateBinding TextBackground}"
                                    CornerRadius="6"
                                    Visibility="{TemplateBinding Text,
                                                                 Converter={x:Static converters:CommonConverters.NullToVisibilityCollapsed}}">
                                    <TextBlock
                                        Margin="8,4,8,4"
                                        HorizontalAlignment="Center"
                                        Text="{TemplateBinding Text}" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FadeInStoryboard">
                            <BooleanAnimationUsingKeyFrames
                                Storyboard.Target="{Binding ProgressIndicator, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkingIndicator}}}"
                                Storyboard.TargetProperty="(controls:ProgressRing.IsActive)"
                                Duration="{Binding FadeOutTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkingIndicator}}}">
                                <DiscreteBooleanKeyFrame KeyTime="{Binding FadeInTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkingIndicator}}}" Value="True" />
                            </BooleanAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="{Binding FadeInTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkingIndicator}}}">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>

                        <Storyboard x:Key="FadeOutStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="{Binding FadeOutTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkingIndicator}}}">
                                <DiscreteObjectKeyFrame KeyTime="{Binding FadeOutTime, RelativeSource={RelativeSource Self}}" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>

                            <BooleanAnimationUsingKeyFrames
                                Storyboard.Target="{Binding ProgressIndicator, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkingIndicator}}}"
                                Storyboard.TargetProperty="(controls:ProgressRing.IsActive)"
                                Duration="{Binding FadeOutTime, RelativeSource={RelativeSource Self}}">
                                <DiscreteBooleanKeyFrame KeyTime="{Binding FadeOutTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkingIndicator}}}" Value="False" />
                            </BooleanAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="{Binding FadeOutTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WorkingIndicator}}}">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>