shelton-htpc/SheltonHTPCCommon/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:SheltonHTPC.Common">

    <Style TargetType="{x:Type local:WorkingIndicator}">
        <Setter Property="Opacity" Value="0.0" />
        <Setter Property="SpinnerWidth" Value="48" />
        <Setter Property="SpinnerWidth" Value="48" />
        <Setter Property="BackgroundOpacity" Value="0.8" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="TextBackground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextElement.FontWeight" Value="Bold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WorkingIndicator}">
                    <Border Name="LoadingContainer">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="{TemplateBinding BackgroundOpacity}" />
                            <StackPanel VerticalAlignment="Center">
                                <controls:ProgressRing
                                    Name="PART_ProgressRing"
                                    Width="{TemplateBinding SpinnerWidth}"
                                    Height="{TemplateBinding SpinnerHeight}"
                                    IsActive="true" />
                                <Border
                                    Margin="12"
                                    HorizontalAlignment="Center"
                                    Background="{TemplateBinding TextBackground}"
                                    CornerRadius="6">
                                    <TextBlock
                                        Margin="8,4,8,4"
                                        HorizontalAlignment="Center"
                                        Text="{TemplateBinding Text}" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>