shelton-htpc/SheltonHTPC.Configurator/NavigationContent/GeneralSettingsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:SheltonHTPC.Common;assembly=SheltonHTPC.Common"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:WPFAspects.Converters;assembly=WPFAspects"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SheltonHTPC.NavigationContent"
    xmlns:utils="clr-namespace:WPFAspects.Utils;assembly=WPFAspects">

    <DataTemplate DataType="{x:Type local:GeneralSettingsContentModel}">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="GeneralSettingsSections\HomeSection.xaml" />
                    <ResourceDictionary Source="GeneralSettingsSections\SettingsSection.xaml" />
                    <ResourceDictionary Source="GeneralSettingsSections\FeaturesSection.xaml" />
                    <ResourceDictionary Source="GeneralSettingsSections\ToolsSection.xaml" />
                    <ResourceDictionary Source="GeneralSettingsSections\InputSection.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>

        <Grid>
            <DockPanel>
                <Border
                    BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="0,2,0,0"
                    DockPanel.Dock="Bottom">
                    <StackPanel
                        Margin="{StaticResource SmallMarginTop}"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding IsDirty}"
                        Orientation="Horizontal">
                        <Button
                            Name="SaveButton"
                            Width="64"
                            Margin="{StaticResource SmallMarginAround}"
                            controls:ButtonHelper.PreserveTextCase="True"
                            Click="{utils:EventBinding OnSaved}"
                            Content="Save"
                            Style="{StaticResource SquareButtonStyle}"
                            ToolTip="Save any changes made." />
                        <Button
                            Name="ResetButton"
                            Width="64"
                            Margin="{StaticResource SmallMarginAround}"
                            controls:ButtonHelper.PreserveTextCase="True"
                            Click="{utils:EventBinding OnReset}"
                            Content="Reset"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            ToolTip="Undo any changes made." />
                    </StackPanel>
                </Border>

                <TabControl
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Sections}"
                    SelectionChanged="{utils:EventBinding OnSelectedTabChanged}"
                    Style="{StaticResource NavigationTabControl}" />
            </DockPanel>

            <common:WorkingIndicator Name="savingIndicator" Style="{StaticResource NavigationContentSavingOrResettingWorkingIndicator}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
