shelton-htpc/examples/VLCSharpExample/MainWindow.xaml

<Window
    x:Class="VLCSharpExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VLCSharpExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    Title="WPF VLC Example"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <vlc:VideoView Name="videoView">
            <DockPanel LastChildFill="False">
                <Border DockPanel.Dock="Top">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.6" Color="Black" />
                    </Border.Background>

                    <StackPanel
                        Margin="8"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            Name="dvdButton"
                            Width="96"
                            Margin="0,0,4,0"
                            Click="DvdButton_Click"
                            Content="Play DVD"
                            IsEnabled="{Binding HasDvdDrive}" />
                        <Button
                            Name="videoButton"
                            Width="96"
                            Margin="0,0,4,0"
                            Click="VideoButton_Click"
                            Content="Play Video" />
                        <Button
                            Name="audioButton"
                            Width="96"
                            Click="AudioButton_Click"
                            Content="Play Audio" />
                    </StackPanel>
                </Border>

                <Border DockPanel.Dock="Bottom">
                    <Border.Background>
                        <SolidColorBrush Opacity="0.6" Color="Black" />
                    </Border.Background>

                    <TextBlock Name="playbackText" Foreground="White" Margin="8" />
                </Border>
            </DockPanel>
        </vlc:VideoView>
    </Grid>
</Window>
