shelton-htpc/SheltonHTPC.Configurator/NavigationContent/LayoutSections/SettingsSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entities="clr-namespace:SheltonHTPC.Data.Entities;assembly=SheltonHTPC.Data"
    xmlns:gextra="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:sections="clr-namespace:SheltonHTPC.NavigationContent.LayoutSections">

    <DataTemplate x:Key="BackgroundRotationTemplate" DataType="{x:Type sections:EditableLayoutSettings}">
        <Grid
            Margin="8"
            gextra:GridEx.ColumnDefinition="*, *"
            gextra:GridEx.RowDefinition="*, *">

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource SettingHeaderText}"
                Text="Background rotation scheme:" />
            <ComboBox
                Grid.Column="1"
                Width="125"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                gextra:GridEx.Area="0,1,1,1"
                ItemsSource="{x:Static entities:LayoutSettings.BackgroundSchemas}"
                SelectedValue="{Binding BackgroundRotationScheme}" />

            <Border
                HorizontalAlignment="Left"
                gextra:GridEx.Area="1,0,1,2"
                Style="{StaticResource InfoBox}">
                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden">
                    <FlowDocument FontFamily="{StaticResource DefaultFont}" FontSize="12">
                        <Paragraph>This setting controls the rotation of background sets in Shelton HTPC.  It supports the following options:</Paragraph>
                        <List MarkerOffset="10" MarkerStyle="Circle">
                            <ListItem>
                                <Paragraph>
                                    <Bold>Manual:</Bold>
                                    The background set used must be manually specified on the Backgrounds tab.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Startup:</Bold>
                                    A new background set will be used every time Shelton HTPC starts.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    <Bold>Hourly:</Bold>
                                    A new background set will be selected when Shelton HTPC starts up and every hour after.</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SettingsSection" DataType="{x:Type sections:EditableLayoutSettings}">
        <gextra:ResponsiveGrid VerticalAlignment="Top">
            <ContentControl
                gextra:ResponsiveGrid.LG="4"
                gextra:ResponsiveGrid.MD="4"
                gextra:ResponsiveGrid.SM="6"
                gextra:ResponsiveGrid.XS="6"
                Content="{Binding}"
                ContentTemplate="{StaticResource BackgroundRotationTemplate}" />
        </gextra:ResponsiveGrid>

    </DataTemplate>

</ResourceDictionary>
