shelton-htpc/SheltonHTPC.Configurator/NavigationContent/LayoutSections/SettingsSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gextra="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
    xmlns:section="clr-namespace:SheltonHTPC.NavigationContent.LayoutSections">

    <DataTemplate DataType="{x:Type section:SettingsSectionModel}">
        <DataTemplate.Resources>
            <DataTemplate x:Key="BackgroundRotationTemplate" DataType="{x:Type section:EditableLayoutSettings}">
                <Grid
                    Margin="{StaticResource MarginAround}"
                    gextra:GridEx.ColumnDefinition="*, *"
                    gextra:GridEx.RowDefinition="*, *">

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SettingHeaderText}"
                        Text="Background rotation scheme:" />

                    <ComboBox
                        Width="125"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        gextra:GridEx.Area="0,1,1,1"
                        ItemsSource="{x:Static section:EditableLayoutSettings.BackgroundSchemas}"
                        SelectedValue="{Binding BackgroundRotationScheme}" />

                    <Border
                        HorizontalAlignment="Left"
                        gextra:GridEx.Area="1,0,1,2"
                        Style="{StaticResource InfoBox}">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden">
                            <FlowDocument>
                                <Paragraph>This setting controls the rotation of background sets in Shelton HTPC.  It supports the following options:</Paragraph>
                                <List MarkerOffset="10">
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>Manual:</Bold>
                                            The background set used must be manually specified on the Backgrounds tab.</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>Startup:</Bold>
                                            A new background set will be used every time Shelton HTPC starts.</Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            <Bold>Hourly:</Bold>
                                            A new background set will be selected when Shelton HTPC starts up and every hour after.</Paragraph>
                                    </ListItem>
                                </List>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Border>
                </Grid>
            </DataTemplate>
        </DataTemplate.Resources>

        <gextra:ResponsiveGrid VerticalAlignment="Top">
            <ContentControl
                gextra:ResponsiveGrid.LG="4"
                gextra:ResponsiveGrid.MD="4"
                gextra:ResponsiveGrid.SM="6"
                gextra:ResponsiveGrid.XS="6"
                Content="{Binding BeingEditedSettingsModel}"
                ContentTemplate="{StaticResource BackgroundRotationTemplate}" />
        </gextra:ResponsiveGrid>
    </DataTemplate>
</ResourceDictionary>
